APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2+cFTOo8k4ffb8dhERtYH4qGRzup6eLv7ZY1TUnW7ik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ID_SERVICE_PRODUCTION=5
ID_SECTION_TRI=1
ID_SERVICE_BIOMETRIE=3
ID_SERVICE_PASSPORT=4
ID_SERVICE_RECEPTION=2
ID_SERVICE_ARCHIVE=12
antenne_centre_id=7
ID_SERVICE_PASSEPORT=4
ID_MANAGER_PRODUCTION=7
ID_SERVICE_ENQUETE=6
ID_ROLE_EMETTEUR_FORMULAIRE=9
ID_ROLE_AGENT_REGISTRE=8
ID_ROLE_CHEF_DE_SERVICE_RECETTE=1
ID_SERVICE_VIP=8
ID_ROLE_ADMIN=6
ID_ROLE_AGENT_SERVICE_RECETTE=2
ID_ROLE_RECEPTION_LOT=4

ID_ROLE_GERER_TESLIN=10

ID_STATUT_ENCOURS=12
ID_STATUT_NON_DEMARRE=6680
ID_STATUT_TERMINE=13

ID_MANAGER_GENERAL_ROLE=5
ID_MANAGER_ROLE=3

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pilotage
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailer.gov.bf
MAIL_PORT=465
MAIL_USERNAME=outil.pilotage@oni.bf
MAIL_PASSWORD=Azerty123!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=outil.pilotage@oni.bf
MAIL_FROM_NAME="Outils de pilotage ONI"
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

PARAMETRE_ID_REGION=1
PARAMETRE_ID_PROVINCE=2
PARAMETRE_ID_COMMUNE=3
PARAMETRE_ID_ARRONDISSEMENT=4

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
